<RCC>
    <qresource prefix="/">
        <file>images/domino.png</file>
        <file>images/board.jpg</file>
        <file>images/pieces/4x4.png</file>
        <file>images/pieces/1x5.png</file>
        <file>images/pieces/5x5.png</file>
        <file>images/pieces/1x0.png</file>
        <file>images/pieces/1x1.png</file>
        <file>images/pieces/1x2.png</file>
        <file>images/pieces/1x3.png</file>
        <file>images/pieces/1x4.png</file>
        <file>images/pieces/1x6.png</file>
        <file>images/pieces/2x6.png</file>
        <file>images/pieces/2x0.png</file>
        <file>images/pieces/2x1.png</file>
        <file>images/pieces/2x2.png</file>
        <file>images/pieces/2x3.png</file>
        <file>images/pieces/2x4.png</file>
        <file>images/pieces/2x5.png</file>
        <file>images/pieces/3x5.png</file>
        <file>images/pieces/3x4.png</file>
        <file>images/pieces/3x2.png</file>
        <file>images/pieces/3x3.png</file>
        <file>images/pieces/3x1.png</file>
        <file>images/pieces/3x6.png</file>
        <file>images/pieces/3x0.png</file>
        <file>images/pieces/4x0.png</file>
        <file>images/pieces/4x1.png</file>
        <file>images/pieces/4x2.png</file>
        <file>images/pieces/4x3.png</file>
        <file>images/pieces/4x5.png</file>
        <file>images/pieces/4x6.png</file>
        <file>images/pieces/5x6.png</file>
        <file>images/pieces/5x4.png</file>
        <file>images/pieces/5x0.png</file>
        <file>images/pieces/5x1.png</file>
        <file>images/pieces/5x2.png</file>
        <file>images/pieces/5x3.png</file>
        <file>images/pieces/0x0.png</file>
        <file>images/pieces/0x1.png</file>
        <file>images/pieces/0x2.png</file>
        <file>images/pieces/0x3.png</file>
        <file>images/pieces/0x4.png</file>
        <file>images/pieces/0x5.png</file>
        <file>images/pieces/0x6.png</file>
        <file>images/pieces/6x2.png</file>
        <file>images/pieces/6x3.png</file>
        <file>images/pieces/6x4.png</file>
        <file>images/pieces/6x5.png</file>
        <file>images/pieces/6x6.png</file>
        <file>images/pieces/6x1.png</file>
        <file>images/pieces/6x0.png</file>
    </qresource>
</RCC>
